<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/CP1Blue"
    android:visibility="visible"
    tools:context=".Case6" >

    <EditText
        android:id="@+id/xET6"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint=" X Value (in) (optional)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/result1TV"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deltaMaxSpinner" />

    <EditText
        android:id="@+id/pET6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:ems="10"
        android:hint="P Value (lbs)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/deltaXTV"
        app:layout_constraintEnd_toStartOf="@+id/lET6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:id="@+id/lET6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="L Value (in)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/deltaMaxSpinner"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA6"
        app:layout_constraintStart_toEndOf="@+id/pET6"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/case1Title"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:text="Cantilever Beam\nConcentrated Load at Free End"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateBTNA6"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="calculateCase6"
        android:text="Calculate"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/result1TV"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginBottom="52dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xET6" />

    <TextView
        android:id="@+id/result2TV"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginBottom="52dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xET6" />

    <Spinner
        android:id="@+id/woodSelect"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:entries="@array/dropDownWoods"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/pET6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woodSelect" />

    <Button
        android:id="@+id/doneBTN6"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="setSpinner2"
        android:text="Show Sizes"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/calculateBTNA6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/woodSelect"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToCalc"
        android:text="Go Back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintEnd_toStartOf="@+id/case1Title"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toTopOf="@+id/woodSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/case1Title"
        app:layout_constraintVertical_bias="0.513"
        app:srcCompat="@drawable/case6cropped" />

    <Spinner
        android:id="@+id/deltaMaxSpinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/xET6"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA6"
        app:layout_constraintStart_toEndOf="@+id/deltaXTV"
        app:layout_constraintTop_toBottomOf="@+id/lET6" />

    <TextView
        android:id="@+id/deltaXTV"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:gravity="center_vertical"
        android:text="Delta Max: "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/xET6"
        app:layout_constraintEnd_toStartOf="@+id/deltaMaxSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pET6" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/AC6Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="2dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result1TV" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--ca-app-pub-9877834407809121/8616949907-->