<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    tools:context=".Case4">

    <EditText
        android:id="@+id/aET4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:hint='a Value (in)'
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/result2TV4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deltaXTV" />

    <EditText
        android:id="@+id/lET4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="L Value (in)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/deltaMaxSpinner"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTN4"
        app:layout_constraintTop_toBottomOf="@+id/spinnera4" />

    <EditText
        android:id="@+id/xET4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="x value (in)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTN4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/aET4"
        app:layout_constraintTop_toBottomOf="@+id/deltaMaxSpinner" />

    <EditText
        android:id="@+id/pET4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:hint="P Value (lbs)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/deltaXTV"
        app:layout_constraintEnd_toStartOf="@+id/lET4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnera4" />

    <TextView
        android:id="@+id/case4Title"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:text="Two Equally Concentrated Loads Symmetrically Placed"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateBTN4"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="calculateCase4"
        android:text="Calculate"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/result1TV4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/result1TV4"
        android:layout_width="206dp"
        android:layout_height="166dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aET4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/result2TV4"
        android:layout_width="203dp"
        android:layout_height="167dp"
        android:layout_marginTop="26dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xET4"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/woodSelecta4"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/dropDownWoods"
        app:layout_constraintBottom_toTopOf="@+id/spinnera4"
        app:layout_constraintEnd_toStartOf="@+id/doneBTN4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnera4"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateBTN4"
        app:layout_constraintEnd_toStartOf="@+id/doneBTN4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/doneBTN4"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="setSpinner2"
        android:text="Show Sizes"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/calculateBTN4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/xET4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/goBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToCalc"
        android:text="Go Back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="256dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateBTN4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/case4Title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/case4cropped" />

    <Spinner
        android:id="@+id/deltaMaxSpinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/xET4"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTN4"
        app:layout_constraintTop_toBottomOf="@+id/lET4" />

    <TextView
        android:id="@+id/deltaXTV"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:gravity="center_vertical"
        android:text="Delta Max: "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/aET4"
        app:layout_constraintEnd_toStartOf="@+id/deltaMaxSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pET4" />


</androidx.constraintlayout.widget.ConstraintLayout>