<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    tools:context=".Case9">

    <ImageView
        android:id="@+id/c9image"
        android:layout_width="278dp"
        android:layout_height="259dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case9cropped" />

    <Button
        android:id="@+id/c9backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToCalc"
        android:text="Go Back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c9image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c9title"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="Beam Overhanging One Support, concentrated load at end of overhang"
        android:textColor="@color/CP1Beige"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/c9image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c9backBTN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Spinner
        android:id="@+id/c9woodSelect"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9image" />

    <Spinner
        android:id="@+id/c9spinner"
        android:layout_width="257dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9woodSelect" />

    <Button
        android:id="@+id/c9SizesBTN"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="setSpinner2"
        android:text="show Sizes"
        android:textColor="@color/CP1Beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/c9woodSelect"
        app:layout_constraintTop_toBottomOf="@+id/c9image" />

    <Button
        android:id="@+id/c9calculateBTN"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="calculateCase1"
        android:text="Calculate"
        android:textColor="@color/CP1Beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c9deltaSpinner"
        app:layout_constraintTop_toBottomOf="@+id/c9SizesBTN" />

    <TextView
        android:id="@+id/c9delta"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="Delta Max: "
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9PValue" />

    <Spinner
        android:id="@+id/c9deltaSpinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/c9delta"
        app:layout_constraintTop_toBottomOf="@+id/c9LValue" />

    <EditText
        android:id="@+id/c9PValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="P Value (lbs)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9spinner" />

    <EditText
        android:id="@+id/c9LValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="L Value (in)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintStart_toEndOf="@+id/c9PValue"
        app:layout_constraintTop_toBottomOf="@+id/c9spinner" />

    <EditText
        android:id="@+id/c9xValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="x (in) (Optional)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9delta" />

    <EditText
        android:id="@+id/c9AValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="A Value (in)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintStart_toEndOf="@+id/c9xValue"
        app:layout_constraintTop_toBottomOf="@+id/c9deltaSpinner" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="124dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9x1Value"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c9results1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CP1Beige" />

            <TextView
                android:id="@+id/c9results2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CP1Beige" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/c9x1Value"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="x1 (in) (Optional)"
        android:inputType="number"
        android:textColor="@color/CP1Beige"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9xValue" />

    <Switch
        android:id="@+id/c9bsSwitch"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="This is BS"
        android:textColor="@color/CP1Beige"
        app:layout_constraintStart_toEndOf="@+id/c9x1Value"
        app:layout_constraintTop_toBottomOf="@+id/c9AValue" />

</androidx.constraintlayout.widget.ConstraintLayout>