<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Case1">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ads:rowCount="15"
        ads:columnCount="3">

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CP1Green"
            android:onClick="returnToCalc"
            android:text="Go Back"
            android:textColor="@color/CP1Beige" />

        <TextView
            android:id="@+id/case1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Beam\nUniformely Distributed Load"
            android:textAlignment="center"
            android:textColor="@color/CP1Beige"
            android:textSize="18sp"
            ads:layout_columnSpan="2"/>


        <EditText
            android:id="@+id/xET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" X Value (in) (optional)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/CP1Beige" />

        <TextView
            android:id="@+id/result2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/CP1Beige"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="W Value (lbs)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/CP1Beige" />

        <Button
            android:id="@+id/calculateBTNA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CP1Green"
            android:onClick="calculateCase1"
            android:text="Calculate"
            android:textColor="@color/CP1Beige" />

        <Spinner
            android:id="@+id/deltaMaxSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_column="0"
            ads:layout_row="6" />


        <Button
            android:id="@+id/doneBTN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CP1Green"
            android:onClick="setSpinner2"
            android:text="Show Sizes"
            android:textColor="@color/CP1Beige"
            ads:layout_column="5"
            ads:layout_row="6" />

        <TextView
            android:id="@+id/result1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/CP1Beige"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/woodSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dropDownWoods" />

        <EditText
            android:id="@+id/lET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="L Value (in)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/CP1Beige"
            ads:layout_column="0"
            ads:layout_row="9" />

        <TextView
            android:id="@+id/deltaXTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Delta Max: "
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/AC1Banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_columnSpan="3"
            ads:layout_rowSpan="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--ca-app-pub-9877834407809121/2839436663-->