<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    android:visibility="visible"
    tools:context=".Case3" >

    <Spinner
        android:id="@+id/deltaMaxSpinnerA3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/xET"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA2"
        app:layout_constraintStart_toEndOf="@+id/A3DeltaMaxTV"
        app:layout_constraintTop_toBottomOf="@+id/bET" />

    <ImageView
        android:id="@+id/case3"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/doneBTNA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/case3Title"
        app:srcCompat="@drawable/case3cropped" />

    <TextView
        android:id="@+id/case3Title"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="1dp"
        android:text="Simple Beam\nConcentrated Load at any\npoint"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/case3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pET"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="P Value (lbs)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lET"
        app:layout_constraintEnd_toStartOf="@+id/doneBTNA3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:id="@+id/lET"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="L Value (in)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/A3DeltaMaxTV"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pET" />

    <EditText
        android:id="@+id/xET"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Enter &quot;X&quot; Value (optional)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/result1TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deltaMaxSpinnerA3" />

    <Button
        android:id="@+id/calculateBTNA2"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="calculateCase3"
        android:text="Calculate"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/result2TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/xET"
        app:layout_constraintTop_toBottomOf="@+id/doneBTNA3" />

    <TextView
        android:id="@+id/result1TV"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/CP1Beige"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xET" />

    <TextView
        android:id="@+id/result2TV"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:textColor="@color/CP1Beige"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xET"
        app:layout_constraintVertical_bias="0.981" />

    <Spinner
        android:id="@+id/woodSelect"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:entries="@array/dropDownWoods"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/case3" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woodSelect" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToCalc"
        android:text="Go Back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/case3"
        app:layout_constraintEnd_toStartOf="@+id/case3Title"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aET"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint='a Value (in)'
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/bET"
        app:layout_constraintEnd_toStartOf="@+id/calculateBTNA2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pET"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:id="@+id/bET"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint='b Value (in)'
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/deltaMaxSpinnerA3"
        app:layout_constraintEnd_toStartOf="@+id/doneBTNA3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lET"
        app:layout_constraintTop_toBottomOf="@+id/aET" />

    <Button
        android:id="@+id/doneBTNA3"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="setSpinner2"
        android:text="Show Sizes"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/calculateBTNA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/woodSelect"
        app:layout_constraintTop_toBottomOf="@+id/case3" />

    <TextView
        android:id="@+id/A3DeltaMaxTV"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="DeltaMax:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/xET"
        app:layout_constraintEnd_toStartOf="@+id/deltaMaxSpinnerA3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lET" />

</androidx.constraintlayout.widget.ConstraintLayout>