<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    tools:context=".Case13">

    <ImageView
        android:id="@+id/c13image"
        android:layout_width="278dp"
        android:layout_height="259dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/c13woodSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c13backBTN"
        app:srcCompat="@drawable/case13cropped" />

    <Button
        android:id="@+id/c13backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToCalc"
        android:text="Go Back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/c13title"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Continous Beams of Two Equal Spans, uniformly distributed load"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/c13image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c13backBTN"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/c13woodSelect"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/c13Spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/c13Spinner"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/c13wValue"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/c13sizeBTN"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="setSpinner2"
        android:text="show Sizes"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13calculateBTN"
        app:layout_constraintStart_toEndOf="@+id/c13woodSelect" />

    <Button
        android:id="@+id/c13calculateBTN"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="calculateCase1"
        android:text="Calculate"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13results2"
        app:layout_constraintStart_toEndOf="@+id/c13deltaSpinner" />

    <TextView
        android:id="@+id/c13results1"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/c13results2"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/CP1Beige"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c13results1" />

    <TextView
        android:id="@+id/c13delta"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="Delta Max: "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/c13xValue"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/c13deltaSpinner"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/c13xValue"
        app:layout_constraintStart_toEndOf="@+id/c13delta" />

    <EditText
        android:id="@+id/c13wValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="W Value (lbs)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13delta"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/c13LValue"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="L Value (in)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13deltaSpinner"
        app:layout_constraintStart_toEndOf="@+id/c13wValue" />

    <EditText
        android:id="@+id/c13xValue"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint=" X Value (in) (optional)"
        android:inputType="numberDecimal"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toTopOf="@+id/c13results1"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>