<!-- Credit @Jacob Kapfer -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CP1Blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goBackBTN"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/CP1Green"
        android:onClick="returnToHome"
        android:text="Go back"
        android:textColor="@color/CP1Beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="314dp"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case1BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Simple Beam Uniform dist. load"
                    android:textColor="@color/CP1Beige"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:id="@+id/case2BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Simple beam concen. load at center"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case3BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Simple beam concentrated load at point"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case4BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="two equal conc. loads. sym placed"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case5BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="cantilever uniform dist. load"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case6BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="cantilever concen. load at free end"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case7BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="cantilever concen. load at point"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case8BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="beam overhang 1 support uni dist load"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case9BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="beam overhang 1 support conc load at end of overhang"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case10BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="cont. beam with equal overhang uni distr load"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case11BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Case 11"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case12BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Case 12"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case13BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Case 13"
                    android:textColor="@color/CP1Beige" />

                <Button
                    android:id="@+id/case14BTN"
                    android:layout_width="48dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="Case 14"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/case15BTN"
                    android:layout_width="293dp"
                    android:layout_height="75dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="returnToHome"
                    android:text="Case 15"
                    android:textColor="@color/CP1Beige" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/customBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:backgroundTint="@color/CP1Green"
                    android:onClick="enterCases"
                    android:text="custom case"
                    android:textColor="@color/CP1Beige" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/calcLandTitleTV"
        android:layout_width="244dp"
        android:layout_height="72dp"
        android:text="Calculator Cases"
        android:textAlignment="center"
        android:textColor="@color/CP1Beige"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>